<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      id="styles"
      rel="stylesheet"
      type="text/css"
      href="styles/stylescolor.css"
    />
    <title>GifOS</title>
  </head>

  <body>
    <header>
      <div class="bg-color">
        <div class="titulo d-flex background-gradient">
          <p class="p-left text-color-white">
            ¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.//////
          </p>
          <div class="counter">
            <p class="text-color-white">Número de visitas: 12.765.803</p>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <!-- HEADER WITH LOGO -->
        <div class="header d-flex s-btw p-bottom-top">
          <div id="logo">
            <a href="index.html"
              ><img
                id="logoimg"
                src="./images/gifOF_logo.png"
                alt="logo"
                class="logo"
            /></a>
          </div>

          <div class="d-flex buttons">
            <div class="creategif p-left-right">
              <a href="./upload.html"
                ><button class="" type="button">Crear Guifos</button></a
              >
            </div>

            <!--Cambio de tema-->
            <div class="p-left-right" id="tema">
              <div class="d-flex">
                <button onclick="desplegableFuncion()" class="dropbtn">
                  Elegir tema
                </button>
                <button class="btnTema2" onclick="desplegableFuncion()">
                  <img
                    id="imgdrop"
                    src="./images/dropdown.svg"
                    alt="Desplegable elegir tema"
                  />
                </button>
              </div>

              <div id="dropdowntema" class="dropdown-content">
                <a id="light" onclick="estiloLight()">Claro</a>
                <a id="dark" onclick="estiloDark()">Oscuro</a>
              </div>
            </div>
            <!--Final Cambio de tema-->

            <a href="./misgifos.html" class="p-left t-body">Mis Guifos</a>
          </div>
        </div>
        <!-- END HEADER WITH LOGO -->

        <!--CAJA DE BUSQUEDA-->
        <section id="cuadro-busqueda" class="gray-box p-bottom-top">
          <div class="caja-busqueda background-gradient">
            <p class="padding-buscar text-color-white">Buscar</p>
          </div>

          <div class="search-box d-flex">
            <input
              id="inputBusqueda"
              type="text"
              class="imput-busqueda"
              placeholder="Buscar gifs, hashtags,temas, busca lo que quieras"
            />
            <button
              id="btnBuscar"
              class="boton boton-busqueda pink-btn"
              disabled
              type="submit"
              onclick="searchFromInput()"
            >
              <span class="center"
                ><img
                  class="icon"
                  src="./images/lupa_inactive.svg"
                  alt="Lupa"
                />Buscar</span
              >
            </button>
          </div>

          <div
            id="opcionesBusqueda"
            class="opcionalesBusqueda opcionesBusqueda"
          >
            <!--Search suggestion-->
          </div>
        </section>
        <!--AQUI TERMINA CAJA DE BUSQUEDA-->

        <!-- HASHTAGS-->
        <div id="hashtags" class="margin-top d-flex displayno">
          <!--<button class="hashtagbtn text-color-white" id="hashtag">#Hashtagrelacionado</button>
                    <button class="hashtagbtn text-color-white" id="hashtag">#Hashtagrelacionado</button>
                    <button class="hashtagbtn text-color-white" id="hashtag">#Hashtagrelacionado</button> 
                    -->
        </div>
        <!--AQUI TERMINA HASHTAGS-->

        <!-- TE SUGERIMOS-->
        <section id="sugestionSection" class="sugerido p-bottom-top">
          <div id="sugeridostitle" class="sugerido-box">
            <p class="text-color-blue p-left">Hoy te sugerimos:</p>
          </div>

          <div id="gifSugeridos" class="flexSugerido p-bottom-top">
            <!-- Container for dynamic items. -->
          </div>
        </section>
        <!-- ACA TERMINA SUGERENCIAS -->

        <!--SECCION TENDENCIAS-->
        <section id="trendSection" class="sugerido p-bottom-top">
          <div id="trendstitle" class="sugerido-box">
            <p class="text-color-blue p-left">Tendencias:</p>
          </div>

          <!-- Aca empieza el grid-->
          <div id="trendingGif" class="p-bottom-top gridTendencias">
            <!-- Container for dynamic items. -->
          </div>
        </section>
        <!--ACA TERMINA TENDENCIAS-->

        <!--BUSQUEDA-->
        <section id="searchSection" class="sugerido p-bottom-top displayno">
          <div class="sugerido-box" id="searchtitle">
            <!--<p class="text-color-blue p-left" id="searchName"></p>-->
          </div>

          <!-- Aca empieza el grid-->
          <div id="searchGif" class="gridTendencias">
            <!-- Container for dynamic items. -->
          </div>
        </section>
      </div>
    </main>

    <script src="./js/constants.js"></script>
    <script src="./js/home.js"></script>
    <script src="./js/styleselector.js"></script>
    <script src="./js/search.js"></script>
  </body>
</html>
