<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      id="styles"
      rel="stylesheet"
      type="text/css"
      href="styles/stylescolor.css"
    />
    <title>GifOS Mis GifOS</title>
  </head>

  <body>
    <header>
      <div class="bg-color">
        <div class="titulo d-flex background-gradient">
          <p class="p-left text-color-white">
            ¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.//////
          </p>
          <div class="counter">
            <p class="text-color-white">Número de visitas: 12.765.803</p>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <!-- HEADER WITH LOGO -->
        <div class="header d-flex s-btw p-bottom-top">
          <div id="logo">
            <a href="index.html"
              ><img src="./images/gifOF_logo.png" alt="logo" class="logo"
            /></a>
          </div>

          <div class="d-flex buttons">
            <div class="creategif p-left-right">
              <a href="./upload.html" class="">
                <button class="" type="button">Crear Guifos</button>
              </a>
            </div>

            <!--Cambio de tema-->
            <div class="p-left-right" id="tema">
              <div class="d-flex">
                <button onclick="desplegableFuncion()" class="dropbtn">
                  Elegir tema
                </button>
                <button class="btnTema2" onclick="desplegableFuncion()">
                  <img
                    id="imgdrop"
                    src="./images/dropdown.svg"
                    alt="Desplegable elegir tema"
                  />
                </button>
              </div>

              <div id="dropdowntema" class="dropdown-content">
                <a id="light" onclick="estiloLight()">Claro</a>
                <a id="dark" onclick="estiloDark()">Oscuro</a>
              </div>
            </div>
            <!--Final Cambio de tema-->

            <a href="./misgifos.html" class="p-left t-body">Mis Guifos</a>
          </div>
        </div>
        <!-- END HEADER WITH LOGO -->

        <!-- Mis gifs-->
        <section class="sugerido p-bottom-top">
          <div class="sugerido-box">
            <p class="text-color-blue p-left" id="searchName">Mis GifOS</p>
          </div>

          <!-- Aca empieza el grid-->
          <div id="misGifos" class="gridTendencias"></div>
        </section>
        <!--ACA TERMINA MIS GIFOS-->
      </div>
    </main>

    <script src="./js/constants.js"></script>
    <script src="./js/styleselector.js"></script>
    <script src="./js/misguifos.js"></script>
  </body>
</html>
