<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      id="styles"
      rel="stylesheet"
      type="text/css"
      href="styles/stylescolor.css"
    />
    <title>GifOS resultados</title>
  </head>

  <body>
    <header>
      <div class="bg-color">
        <div class="titulo d-flex background-gradient">
          <p class="p-left text-color-white">
            ¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.//////
          </p>
          <div class="counter">
            <p class="text-color-white">Número de visitas: 12.765.803</p>
          </div>
        </div>
      </div>
    </header>

    <!-- HEADER WITH LOGO -->
    <div class="d-flex p-bottom-top p-left-right">
      <div class="arrow">
        <a onclick="history.back();"
          ><img src="./images/arrow.svg" alt="regreso" class="" />
        </a>
      </div>

      <div class="d-flex s-btw p-left-right">
        <div id="logo">
          <a href="index.html"
            ><img src="./images/gifOF_logo.png" alt="logo" class="logo"
          /></a>
        </div>
      </div>
    </div>

    <main>
      <div class="container">
        <!--VENTANA CREAR GIFOS PASO 1-->
        <section id="windowUno" class="show">
          <div class="container-window w-color">
            <div class="background-tittle">
              <p class="p-left text-color-white">Crear gifOS</p>
            </div>

            <div class="d-flex margin">
              <img src="images/window_img.png" />
              <p class="title-window p-left">
                Aquí podrás crear tus propios guifos
              </p>
            </div>

            <div class="margin-lr text-padding-l">
              <p>
                Crear tu <span class="italic">guifo</span> es muy fácil, graba
                cualquier imagen con tu cámara y obtén guifos personalizados.
                Los pasos para crear tu guifo son:<br />
                <span class="bold">1)</span> Dar permisos de acceso a la cámara
                (sólo por el tiempo de uso)<br />
                <span class="bold">2)</span>Capturar tu momento guifo<br />
                <span class="bold">3)</span> Revisar el momento <br />
                <span class="bold">4)</span> Listo para subir y compartir!
                <br />
                ¿Quieres comenzar a crear tu
                <span class="italic">guifo</span> ahora? <br />
              </p>
            </div>

            <div class="d-flex align-left margin">
              <button onclick="history.back();" class="margin-lr pink-btn">
                Cancelar
              </button>
              <button class="margin-lr" onclick="gotoWindowDos()">Crear</button>
            </div>
          </div>
        </section>

        <!--SEGUNDO PASO CREACION GIF-CAPTURA -->
        <section id="windowDos" class="displayno">
          <div class="container-window-dos w-color">
            <div class="background-tittle d-flex s-btw itemcenter">
              <p class="p-left text-color-white">Un Chequeo Antes de Empezar</p>
              <a id="closeWindow"
                ><img src="images/button_close.svg" alt="close"
              /></a>
            </div>

            <div class="recordvid">
              <video id="video" poster="./images/camera.jpg"></video>
              <img
                src=""
                id="preview"
                width="660"
                height="320"
                class="displayno"
              />
            </div>

            <!-- TOOLBAR1-->
            <div id="toolbar1" class="">
              <a
                class="d-flex align-left margin"
                id="captureVideo"
                onclick="gotoToolbarDos() "
              >
                <img src="./images/camera.svg" class="btn" alt="camera" />
                <button>Capturar</button>
              </a>
            </div>

            <!-- TOOLBAR2-->
            <div id="toolbar2" class="d-flex s-btw itemcenter margin displayno">
              <div class="timerandloader timerbg">
                <div id="time" class="timer padding-timer timer-text">
                  00 : 00 : 00
                </div>
              </div>

              <div>
                <a
                  class="d-flex align-left margin"
                  id="captureVideo"
                  onclick="gotoToolbarTres();"
                >
                  <img src="./images/recording.svg" class="btn" alt="record" />
                  <button>Listo</button>
                </a>
              </div>
            </div>

            <!-- TOOLBAR3-->
            <div id="toolbar3" class="d-flex s-btw itemcenter margin displayno">
              <div class="timerandloader timerbg">
                <div id="time" class="timer padding-timer timer-text">
                  00 : 00 : 00
                </div>
              </div>

              <div class="d-flex itemcenter">
                <button class="fwdButton" onclick="move();">
                  <img src="./images/forward.svg" alt="fwd" />
                </button>
                <div class="progresscontainer">
                  <div id="myProgress">
                    <div id="myBar"></div>
                  </div>
                </div>
              </div>

              <div class="d-flex align-left">
                <button
                  class="repetir buttonpadding pink-btn margin-right"
                  onclick="gotoToolbarUno()"
                >
                  Repetir captura
                </button>
                <button
                  class="subir buttonpadding margin-left"
                  id="btn-upload"
                  onclick="gotoWindowCuatro()"
                >
                  Subir Guifo
                </button>
              </div>
            </div>
          </div>
        </section>

        <!--QUINTO PASO CREACION GIF-SUBIR-->

        <section id="window4" class="displayno">
          <div class="container-window-dos w-color">
            <div class="loadWindowTitle">
              <div class="background-tittle d-flex s-btw itemcenter">
                <p class="p-left text-color-white">Subiendo Guifo</p>
                <a id="closeWindow"
                  ><img src="images/button close.svg" alt="close"
                /></a>
              </div>
            </div>

            <div class="recordvid">
              <div class="d-flex emptycontainercenter">
                <img src="./images/globe_img.png" alt="Globo terráqueo" />
                <p class="paddingloader bold">Estamos subiendo tu Guifo</p>
                <div class="progresscontainer loadwidth">
                  <div id="myProgress2">
                    <div id="myBar2"></div>
                  </div>
                  <p class="remaining paddingloader">
                    Tiempo restante:
                    <span class="linethro">38 años</span> algunos minutos
                  </p>
                </div>
              </div>
            </div>

            <div class="d-flex margin align-left">
              <button
                class="repetir buttonpadding pink-btn margin-right"
                onclick="StopFunction();"
              >
                Cancelar
              </button>
            </div>
          </div>
        </section>

        <!--SEXTO PASO CREACION GIF-PREVISUALIZAR-COMPARTIR -->

        <section id="finalLoad" class="displayno">
          <div class="container-window w-color">
            <div class="loadWindowTitle">
              <div class="background-tittle d-flex s-btw itemcenter">
                <p class="p-left text-color-white">Guifo Subido Con Éxito</p>
                <a id="closeWindow"
                  ><img src="images/button close.svg" alt=""
                /></a>
              </div>
            </div>

            <div class="d-flex margin">
              <div id="previewContainer" class="previewcontainer">
                <img src="" id="previewFinalload" width="660" height="320" />
              </div>

              <div class="p-left">
                <p class="bold">Guifo creado con éxito</p>
                <a href="" id="copygifUrl" target="_blank"
                  ><button
                    class="margin-lr pink-btn"
                    onclick="copytoClipboard()"
                  >
                    Copiar Enlace Guifo
                  </button></a
                >
                <a href="" id="opengifUrl" target="_blank"
                  ><button class="margin-lr pink-btn">
                    Descargar Guifo
                  </button></a
                >
              </div>
            </div>

            <div class="d-flex align-left margin">
              <a href="./misgifos.html"
                ><button class="margin-lr">Listo</button></a
              >
            </div>
          </div>
        </section>

        <!-- Mis gifs-->
        <section id="migifsection" class="sugerido p-bottom-top">
          <div class="sugerido-box">
            <p class="text-color-blue p-left" id="searchName">Mis GifOS</p>
          </div>

          <!-- Aca empieza el grid-->
          <div id="misGifos" class="gridTendencias"></div>
        </section>
        <!--ACA TERMINA MIS GIFOS-->
      </div>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.5.8/RecordRTC.js"
      type="text/javascript"
    ></script>
    <script src="./js/constants.js"></script>
    <script src="./js/styleselector.js"></script>
    <script src="./js/upload.js"></script>
    <script src="./js/misguifos.js"></script>
  </body>
</html>
