/**
01. GENERALES
02. ELEGIR TEMA
03. BUSQUEDA
**/

/** 01. GENERALES **/
.container {
  width: 90%;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #110038;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Chakra Petch", sans-serif;
  color: #ffffff;
  font-weight: normal;
}

p {
  font-family: "Chakra Petch", sans-serif;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 21px;
}

.text-color-blue {
  color: #110038;
}

.text-color-white {
  color: #ffffff;
}

h1,
h2 {
  font-size: 36px;
  margin-top: 30px;
  margin-bottom: 0.6em;
  line-height: 42px;
}

button,
.btn {
  font-family: "Chakra Petch", sans-serif;
  color: #ffffff;
  font-size: 16px;
  padding: 10px;
  text-align: center;
  width: 100%;
  padding: 0.4em 2em;
  text-decoration: none;
  display: block;
  background: #ee3efe;
  border: 1px solid #110038;
  box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
}

button:hover,
.btn:hover {
  cursor: pointer;
  background: #ce36db;
  border: 1px solid #110038;
  box-shadow: inset -1px -1px 0 0 #a72cb3, inset 1px 1px 0 0 #ffffff;
}

button,
.btn {
  width: auto;
  -webkit-appearance: button;
}

.background-gradient {
  background-image: linear-gradient(270deg, #ee3efe 0%, #2e32fb 100%);
  box-shadow: 0 1px 0 0 #110038;
}

.d-flex {
  display: flex;
}

.s-btw {
  justify-content: space-between;
}

.itemcenter {
  align-items: center;
}

.p-left {
  padding-left: 10px;
}

.p-bottom-top {
  padding-bottom: 20px;
  padding-top: 40px;
}

.p-left-right {
  padding-right: 10px;
  padding-left: 10px;
}

.t-body {
  font-family: "Chakra Petch", sans-serif;
  font-size: 12px;
  margin-top: 8px;
}

.arrow {
  width: 2em;
  height: 2em;
}
/** 02. ELEGIR TEMA **/

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 225px;
  z-index: 1;
  background: #cccccc;
  border: 1px solid #808080;
  box-shadow: inset -1px -1px 0 0 #b4b4b4, inset 1px 1px 0 0 #ffffff;
}

/* Links inside the dropdown */
.dropdown-content a {
  font-family: "Chakra Petch", sans-serif;
  font-size: 16px;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  background: #cccccc;
  border: 1px solid #808080;
  box-shadow: inset -1px -1px 0 0 #b4b4b4, inset 1px 1px 0 0 #ffffff;
  margin: 10px;
  color: #110038;
}

.dropdown-content a:hover {
  background: #2e32fb;
  border: 1px solid rgba(51, 53, 143, 0.2);
  box-shadow: inset -1px -1px 0 0 #e6dce4, inset 1px 1px 0 0 #ffffff;
}

.show {
  display: block;
}

.margin-top {
  margin-top: 10px;
}

/** FIN ELEGIR TEMA **/

/** 03. BUSQUEDA**/

.padding-buscar {
  padding-left: 10px;
}

.gray-box {
  padding: 3px 3px 3px 3px;
  background: #b4b4b4;
  box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
}

.search-box {
  padding: 10px;
}

.imput-busqueda {
  background: #ffffff;
  border: 1px solid #979797;
  box-shadow: inset -2px -2px 0 0 #e6e6e6, inset 2px 2px 0 0 #000000;
  width: 90%;
  height: 45px;
  font-size: 1em;
  padding: 0 5px;
}

.boton.boton-busqueda {
  padding: 0 10px;
  display: flex;
  margin: auto;
  margin-left: 10px;
}

.center {
  margin: auto;
}

.icon {
  padding-left: 7px;
  padding-right: 7px;
}

.boton[disabled] {
  width: 120px;
  height: 36px;
  background: #e6e6e6;
  opacity: 100%;
  border: 1px solid #808080;
  box-shadow: inset -1px -1px 0 0 #b4b4b4, inset 1px 1px 0 0 #ffffff;
}

/** opciones de busqueda**/

.opcionesBusqueda {
  display: none;
  background: #8f8f8f;
}

.opcionesBusqueda a {
  font-family: "Chakra Petch", sans-serif;
  background: #cccccc;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #808080;
  box-shadow: inset -1px -1px 0 0 #b4b4b4, inset 1px 1px 0 0 #ffffff;
  margin: 5px;
  margin-left: 14px;
  margin-right: 14px;
}

.opcionalesBusqueda {
  display: flex;
  flex-direction: column;
}

.opcionesBusqueda a:hover {
  font-family: "Chakra Petch", sans-serif;
  background: #dbdbdb;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #808080;
  box-shadow: inset -1px -1px 0 0 #b4b4b4, inset 1px 1px 0 0 #ffffff;
  margin: 5px;
  margin-left: 14px;
  margin-right: 14px;
}

/**FIN BUSQUEDA **/

/** 04. SUGERENCIAS **/

.sugerido-box {
  background: #fffafe;
  border: 1px solid #e6bbe2;
  box-shadow: inset -2px -2px 0 0 #e6dce4, inset 2px 2px 0 0 #80687d;
  padding: 4px;
}

.flexSugerido {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sugerido-box-gif {
  background: #b4b4b4;
  box-shadow: inset -2px -2px 0 0 #5c5c5c, inset 2px 2px 0 0 #ffffff;
  width: 268px;
  height: 293px;
}

.imagengif {
  margin: 3px 3px 3px 3px;
  width: 260px;
  height: 260px;
}

.titlegif {
  margin: 3px 3px 3px 3px;
  background-image: linear-gradient(270deg, #ee3efe 0%, #2e32fb 100%);
}

.vermasbtn {
  background: #2e32fb;
  border: 1px solid #4c2f99;
  box-shadow: inset -2px -2px 0 0 #2124b3, inset 2px 2px 0 0 #ffffff;
  margin-top: 220px;
  position: absolute;
  float: left;
  height: 34px;
  z-index: 20;
  margin-left: 20px;
}

/** FIN SUGERENCIA**/

/** 05. TENDENCIAS **/

.gridTendencias {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  /**row-gap: 10px;**/
  width: 100%;
}

.gridCont {
  width: 100%;
  height: 294px;
  margin-top: 10px;
  padding: 5px;
  overflow: hidden;
  position: relative;
}

.tendgif.portrait {
  width: calc(100% - 8px);
  height: auto;
}

.tendgif.landscape {
  width: auto;
  height: calc(100% - 8px);
}

.background-tittle {
  background-image: linear-gradient(270deg, #ee3efe 0%, #2e32fb 100%);
}

.tendtitle {
  display: none;
  position: absolute;
  bottom: 0;
  left: 4px;
  width: calc(100% - 8px);
  padding: 2px;
  z-index: 800;
  text-align: left;
}

.gridCont > a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 4px;
  text-align: center;
}

.gridCont > a:hover .tendtitle {
  background: #e6e6e6;
  z-index: 800;
  display: block;
  background-image: linear-gradient(270deg, #ee3efe 0%, #2e32fb 100%);
}
.gridCont > a:hover {
  box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
}

/** FIN TENDENCIAS **/

/** 07. HASHTAGS **/
.hashtagbtn {
  height: 34px;
  background: #4180f6;
  border: 1px solid #4c2f99;
  box-shadow: inset -2px -2px 0 0 #284f99, inset 2px 2px 0 0 #ffffff;
  margin-left: 2px;
  margin-right: 2px;
}

/** 08. SUBIR GIFS**/

.displayno {
  display: none;
}

.container-window {
  width: 50%;
  height: auto;
  margin: auto;
}

.container-window-dos {
  width: 60%;
  height: 548;
  height: auto;
  margin: auto;
}

.w-color {
  background: #e6e6e6;
  box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
  padding: 3px;
}

.title-window {
  font-size: 16px;
  color: #110038;
  letter-spacing: 0;
  line-height: 22px;
}

.italic {
  font-family: "Chakra Petch", sans-serif;
  font-style: italic;
  font-weight: 600;
  color: #00001a;
}

.bold {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  color: #00001a;
}

.align-left {
  justify-content: flex-end;
}

.margin-lr {
  margin: 0.5em;
}

.margin-right {
  margin-right: 0.4em;
}

.margin-left {
  margin-left: 0.4em;
}
.margin {
  margin: 1em;
}

.text-padding-l {
  padding-left: 3em;
}

.pink-btn {
  background: #110038;
  border: 1px solid #b4b4b4;
  box-shadow: inset -1px -1px 0 0 #5c5c5c, inset 1px 1px 0 0 #fff4fd;
}

.pink-btn:hover {
  background: #110038;
  border: 1px solid #b4b4b4;
  box-shadow: inset -1px -1px 0 0 #5c5c5c, inset 1px 1px 0 0 #fff4fd;
}

.recordvid {
  background: #ffffff;
  border: 1px solid #979797;
  box-shadow: inset -2px -2px 0 0 #e6e6e6, inset 2px 2px 0 0 #000000;
  margin: 10px;
  height: 21.9em;
}

.recordvid > img {
  width: 100%;
  padding: 3px;
}

.recordvid > video {
  width: 660px;
  height: 320px;
  padding: 3px;
}

.padding-timer {
  padding: 0.5em;
}

.timer-text {
  font-family: "Chakra Petch", sans-serif;
  font-size: 16px;
  color: #110038;
  letter-spacing: 0;
  line-height: 22px;
}
.timerbg {
  background: #ffffff;
  border: 1px solid #979797;
  box-shadow: inset -2px -2px 0 0 #e6e6e6, inset 2px 2px 0 0 #000000;
}

/** LOADER **/

.fwdButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7c9f3;
  border: 1px solid #110038;
  box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
  width: 20px;
  height: 20px;
  margin-right: 1px;
  padding: 2px;
}

.progresscontainer {
  width: 200px;
}

#myProgress {
  width: 100%;
  background-image: linear-gradient(
    90deg,
    #999999 46.15%,
    #ee3efe 46.15%,
    #ee3efe 50%,
    #999999 50%,
    #999999 96.15%,
    #ee3efe 96.15%,
    #ee3efe 100%
  );
  background-size: 26px 26px;
}

#myProgress2 {
  width: 100%;
  background-image: linear-gradient(
    90deg,
    #999999 46.15%,
    #ee3efe 46.15%,
    #ee3efe 50%,
    #999999 50%,
    #999999 96.15%,
    #ee3efe 96.15%,
    #ee3efe 100%
  );
  background-size: 26px 26px;
}

#myBar {
  width: 2%;
  height: 30px;
  background-image: linear-gradient(
    90deg,
    #f7c9f3 45.83%,
    #b8b8b8 45.83%,
    #b8b8b8 50%,
    #f7c9f3 50%,
    #f7c9f3 95.83%,
    #b8b8b8 95.83%,
    #b8b8b8 100%
  );
  background-size: 24px 24px;
}

#myBar2 {
  width: 2%;
  height: 30px;
  background-image: linear-gradient(
    90deg,
    #f7c9f3 45.83%,
    #b8b8b8 45.83%,
    #b8b8b8 50%,
    #f7c9f3 50%,
    #f7c9f3 95.83%,
    #b8b8b8 95.83%,
    #b8b8b8 100%
  );
  background-size: 24px 24px;
}

.buttonpadding {
  padding: 0.3em 1em;
}

.justifycenter {
  justify-content: center;
}

.emptycontainercenter {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3em;
  height: 72%;
}

.loadwidth {
  text-align: center;
  width: 300px;
}

.paddingloader {
  padding: 0.5em;
}

.linethro {
  text-decoration: line-through;
}

/** PREVIEW CONTAINER **/

.previewcontainer {
  border: 1px solid #979797;
  background: #b4b4b4;
  box-shadow: inset -2px -2px 0 0 #8f8f8f, inset 2px 2px 0 0 #ffffff;
  padding: 2px;
  width: 50%;
  height: auto;
}

.previewcontainer > img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .img-fluid {
    width: 100%;
    height: auto;
  }
}
